<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">











<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言 本文最大的特点就是将self-attention引入了推荐系统。关于self-attention的介绍可以看这篇文章。">
<meta name="keywords" content="论文笔记,推荐系统">
<meta property="og:type" content="article">
<meta property="og:title" content="Next Item Recommendation with Self-Attention">
<meta property="og:url" content="http://yoursite.com/2019/05/21/Next-Item-Recommendation-with-Self-Attention/index.html">
<meta property="og:site_name" content="花生儿的博客">
<meta property="og:description" content="前言 本文最大的特点就是将self-attention引入了推荐系统。关于self-attention的介绍可以看这篇文章。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/note/Next-Item/f1.png">
<meta property="og:image" content="http://yoursite.com/images/note/Next-Item/f2.png">
<meta property="og:image" content="http://yoursite.com/images/note/Next-Item/f3.png">
<meta property="og:image" content="http://yoursite.com/images/note/Next-Item/f4.png">
<meta property="og:image" content="http://yoursite.com/images/note/Next-Item/f5.png">
<meta property="og:image" content="http://yoursite.com/images/note/Next-Item/f6.png">
<meta property="og:image" content="http://yoursite.com/images/note/Next-Item/f7.png">
<meta property="og:image" content="http://yoursite.com/images/note/Next-Item/f8.png">
<meta property="og:image" content="http://yoursite.com/images/note/Next-Item/f9.png">
<meta property="og:image" content="http://yoursite.com/images/note/Next-Item/f10.png">
<meta property="og:image" content="http://yoursite.com/images/note/Next-Item/f11.png">
<meta property="og:image" content="http://yoursite.com/images/note/Next-Item/f12.png">
<meta property="og:updated_time" content="2019-05-22T08:44:08.668Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Next Item Recommendation with Self-Attention">
<meta name="twitter:description" content="前言 本文最大的特点就是将self-attention引入了推荐系统。关于self-attention的介绍可以看这篇文章。">
<meta name="twitter:image" content="http://yoursite.com/images/note/Next-Item/f1.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/05/21/Next-Item-Recommendation-with-Self-Attention/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Next Item Recommendation with Self-Attention | 花生儿的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">花生儿的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">2</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">1</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">1</span></a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/huashenger" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/21/Next-Item-Recommendation-with-Self-Attention/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Huashenger">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/portrait.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="花生儿的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Next Item Recommendation with Self-Attention

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-21 16:08:17" itemprop="dateCreated datePublished" datetime="2019-05-21T16:08:17+08:00">2019-05-21</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-05-22 16:44:08" itemprop="dateModified" datetime="2019-05-22T16:44:08+08:00">2019-05-22</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/论文笔记/" itemprop="url" rel="index"><span itemprop="name">论文笔记</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/05/21/Next-Item-Recommendation-with-Self-Attention/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/05/21/Next-Item-Recommendation-with-Self-Attention/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><blockquote>
<p>本文最大的特点就是将self-attention引入了推荐系统。关于self-attention的介绍可以看这篇<a href="https://zhuanlan.zhihu.com/p/54356280" target="_blank" rel="noopener">文章</a>。  </p>
</blockquote>
<a id="more"></a>    
<h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>&emsp;&emsp;在本篇论文中，作者利用self-attention机制来表明item-item的关系。作者提出了一个同时包含短时意图与长期意图的模型。  </p>
<h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p>&emsp;&emsp;预测用户下一次互动的item是做核心推荐的核心。在近些年，神经网络，RNN，CNN等成为了推荐系统受欢迎的选择。在当前的模型中，存在着一个缺陷。无法获取item-item之间的的深层关系。本篇论文提出了一个新的序列神经网络推荐系统，该系统可以视为local-global的方法。本文的主要贡献如下:  </p>
<ul>
<li>提出了一个全新的序列推荐模型。该模型结合了self-attention网络和metric embedding，用以捕捉用户短时和长期的意图。  </li>
<li>该模型证实了item-item之间关系的实用性。  </li>
<li>进行了大量的参数研究。研究了不同的参数和模型结构对模型的影响。  </li>
</ul>
<h3 id="模型：ATTREC"><a href="#模型：ATTREC" class="headerlink" title="模型：ATTREC"></a>模型：ATTREC</h3><p>&emsp;&emsp;AttRec模型包含了self-attention模块用以捕捉用户的短时意图，以及collaborative metric learning部分用以捕捉用户长期意图。</p>
<h5 id="利用self-attention建立短时意图模型"><a href="#利用self-attention建立短时意图模型" class="headerlink" title="利用self-attention建立短时意图模型"></a>利用self-attention建立短时意图模型</h5><p>&emsp;&emsp;用户最近的交互在接下来一段时间内影响了用户的决定或者意图。给用户短时交互建模是理解用户短时意图的重要任务。本文利用self-attention为户最近的交互建模。self-attention是attention机制的一个特殊实例，已经成功应用在了许多领域。self-attention可以保存上下文的序列信息，并能够捕捉序列元素的相互关系。<br><img src="/images/note/Next-Item/f1.png" alt><br>&emsp;&emsp;attention模块如上图所示包含了三个部分，query,key以及value。模块的输出是对value的加权求和，其中权重矩阵是由query和语气相关的key共同决定的。<br>&emsp;&emsp;假设用户的意图可以由他最近交互的L个物品得出，每一个物品可以用一个d维向量表示。用X（维度是N×d）的矩阵表示整个物品集合。最近的L个物品可以由以下矩阵表示：<br><img src="/images/note/Next-Item/f2.png" alt><br>Query,key以及value相同，都等于$X^u_t$（此处存疑，应该是映射之后的分别为Query，key以及value）。<br>&emsp;&emsp;首先，对query和key做映射:<br><img src="/images/note/Next-Item/f3.png" alt><br>其中$W_Q=W_K$（维度为d×d).ReLU是激活函数。权重矩阵则由下式计算得出：<br><img src="/images/note/Next-Item/f4.png" alt><br>输出是一个L×L的权重矩阵，代表了L个物品之间的相似性。<br>第二步，不同于其他应用，在本模型中value等于$X^u_t$<br>最后，权重矩阵跟value相乘得到self-attention模块的输出<br><img src="/images/note/Next-Item/f5.png" alt><br>其中，$a^u_t$的维度为L×d，代表了用户短时意图的表示。为了得到一个单一一致的表示，把L个self-attention的表示取平均值，作为用户的临时意图。如下所示：<br><img src="/images/note/Next-Item/f6.png" alt><br>&emsp;&emsp;在输入向量中加入时间信号。上述attention模型没有包含时间信号。如果不包括时间信号，模型将会失去序列信息。类似Transformer，在query和key中通过位置向量加入时间信息。在这里，把不同频率的正弦值加入输入向量。时间向量包含两个正弦信号，如下所示：<br><img src="/images/note/Next-Item/f7.png" alt><br>其中，t代表时间步骤，i代表维度。时间向量在非线性转换之前加入query和key中。</p>
<h5 id="用户长期意图模型"><a href="#用户长期意图模型" class="headerlink" title="用户长期意图模型"></a>用户长期意图模型</h5><p>&emsp;&emsp;U（维度M×d）和V（N×d）分别代表用户和物品。用欧氏距离来度量i和u之间的距离，如下所示（没有用乘积，是因为最近有研究表明，乘积会抑制度量函数的不平等特性，会导致局部最优解）：<br><img src="/images/note/Next-Item/f8.png" alt>  </p>
<h5 id="Model-Learning"><a href="#Model-Learning" class="headerlink" title="Model Learning"></a>Model Learning</h5><p>&emsp;&emsp;任务是预测用户在t+1的意图，为了保持一致性，用欧氏距离来度量短时和长期的影响。用和作为最后推荐的得分。<br><img src="/images/note/Next-Item/f9.png" alt><br>上述等式中，第一部分代表长期模型的推荐得分，第二部分代表短时推荐得分。其中V和X都是物品的embedding向量，但是并不相同。最终得分通过w来控制。<br>&emsp;&emsp;在有些情况下，需要预测若干个物品而不只是一个。用T+表示接下来用户喜欢的T个物品集合，T-代表用户不喜欢的物品集合。T-从除去T+的所有物品中抽样得到。那么目标函数如下所示：<br><img src="/images/note/Next-Item/f10.png" alt><br>在上述等式中，Θ代表所有参数。用到了l2正则。dropout可以用到self-attention的非线性层。因为是使用欧氏距离，对于稀疏数据集，可以有选择地使用正则剪切策略（norm clipping strategy），将X，V，U控制在一个单位欧式球中（unit Euclidean ball）<br><img src="/images/note/Next-Item/f11.png" alt><br><img src="/images/note/Next-Item/f12.png" alt><br>&emsp;&emsp;整个模型结构，如上图所示。<br>&emsp;&emsp;到这里，整篇论文的精华部分基本介绍完毕了，还剩一些细节，有兴趣的可以看论文原文。<br>&emsp;&emsp;以上，是我对整篇论文的理解，欢迎大家一起讨论，有不对的地方也欢迎指出~</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/论文笔记/" rel="tag"># 论文笔记</a>
          
            <a href="/tags/推荐系统/" rel="tag"># 推荐系统</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/portrait.jpg" alt="Huashenger">
            
              <p class="site-author-name" itemprop="name">Huashenger</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/huashenger" title="GitHub &rarr; https://github.com/huashenger" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#概述"><span class="nav-number">2.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#介绍"><span class="nav-number">3.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模型：ATTREC"><span class="nav-number">4.</span> <span class="nav-text">模型：ATTREC</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#利用self-attention建立短时意图模型"><span class="nav-number">4.0.1.</span> <span class="nav-text">利用self-attention建立短时意图模型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#用户长期意图模型"><span class="nav-number">4.0.2.</span> <span class="nav-text">用户长期意图模型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Model-Learning"><span class="nav-number">4.0.3.</span> <span class="nav-text">Model Learning</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Huashenger</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'mL4sGNyq3npGWBLQVrUhXVpt-gzGzoHsz',
    appKey: 'rJnx4ntXyGgWxNQBQmoILRCx',
    placeholder: '欢迎评论',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  

  

  

  

  

  

  

  

</body>
</html>
